[global]

[bdist_rpm]
provides = panda-client
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
build_requires = python-devel
requires = python

[bdist_wheel]
universal=1

[install]
record = install_record.txt
